
<html>
<head>
  <title>JavaScript</title>
  <script>
    // var a = ["Sanjay", "Aman", "Rehman", "Rahul"];
    // document.write(a + "<br><br>");
    
    // var b = a.includes("savan");
    // document.write(b + "<br><br>");

    // var e = Array.isArray(a);

    // var b = a.includes("Neha");
    // document.write(b + "<br><br>");

    // var c = a.includes("Aman");
    // document.write(c + "<br><br>");

    // var d = a.includes("aman");
    // document.write(d + "<br><br>");

    // var age = [50,12,19,20];
    // document.write(age + "<br><br>");

    // var b = age.filter(checkAdult);
    //   document.write(b + "<br><br>");

    //  function checkAdult(age){
    //   return age >= 18;
    //  }
     




     
      var a = ["Banana", "Orange", "Apple", "Mango"];
      document.write(a + "<br><br>");


     // concat
      var name = ["Emil", "Tobias", "Linus"];
      var e = a.concat(name);
        document.write(e + "<br><br>");
        
       // join
      // var f = a.join();
      //   document.write(f + "<br><br>");

    //   // slice array ma je hoy te mathi new array banava mate
      // var g = a.slice(1,3);
      //   document.write(g + "<br><br>");
      
    //   // splice
      // var h = a.splice(2, 0, "Lemon", "Kiwi");
      //   document.write(h + "<br><br>");

    //   // is-array
      var result = Array.isArray(a);
        document.write(result + "<br><br>");

    //   // indexof  jeno index number joto hoy te ap she
      // var abc = a.indexOf("Apple");
      //   document.write(abc + "<br><br>");

    //   // lastindexof   last thi index number ap she.
      // var last = a.lastIndexOf("Mango");
      //   document.write(last + "<br><br>");

    //   // includes
      // var d = a.includes("Apple");
      // document.write(d + "<br><br>");

    //   // every
    //   var d = a.pop();
    //   document.write(c + "<br><br>");

    //   // find
    //   var d = a.pop();
    //   document.write(c + "<br><br>");

    //   // findindex
    //   var d = a.pop();
    //   document.write(c + "<br><br>");

    //   // filter
    //   var d = a.pop();
    //   document.write(c + "<br><br>");

    //   // tostring
    //   var d = a.pop();
    //   document.write(c + "<br><br>");

    //   // valueof
    //   var d = a.pop();
    //   document.write(c + "<br><br>");

    //   // fill
      var d = a.fill("aman");
      document.write(d + "<br><br>");




  </script>
</head>
<body>

</body>
</html>
